<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <h1>News on the Balance</h1>
    <!-- Primary buttons -->
<a class="button button-primary" href="#">Anchor button</a>

    <div class="row">
        <div class="one-third column" id="nytimes"></div>
        <div class="one-third column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero mollitia soluta architecto eaque tempore, fuga dolorem ducimus perferendis. Quo exercitationem, quae eligendi hic amet sapiente rerum illum in fugit! Nam.</div>
        <div class="one-third column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus quis ipsam non vel deleniti magnam nostrum, iure id odio qui asperiores expedita debitis ipsum illo, officiis soluta assumenda dolores!</div>
    </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="script.js"></script>
</body>
</html>
